# library

./: .gitignore  DESIGN.md  README.md
book-store/: build.gradle  settings.gradle
book-store/book-store-api/: build.gradle
book-store/book-store-app/: build.gradle
book-store/book-store-app/src/main/resources/: application-local.properties  application.properties
book-store/book-store-app/src/main/resources/db/changelog/: liquibase-changelog.xml
book-store/book-store-service/: build.gradle
book-store/book-store-service/src/test/resources/: application.properties
terraform/: main.tf  vars.tf  vpc.tf
web-ui/: package.json
web-ui/src/: App.js  index.js
web-ui/src/components/BookItem/: BookItem.js
web-ui/src/components/BooksCollection/: BooksCollection.js
web-ui/src/components/Card/: Card.js
web-ui/src/components/NewBook/: NewBook.js  NewBookForm.css  NewBookForm.js
