spring.profiles.active=local

# ===============================
# SECURITY
# ===============================
server.servlet.session.cookie.secure=true
server.servlet.session.cookie.http-only=true

# ===============================
# Error handling
# ===============================
# Disable default whitelabel, because we want to process all exceptions using @RestControllerAdvice
server.error.whitelabel.enabled=false
# Set Spring to throw NoHandlerFoundException exception if there is no handler to handle requested resource (URL):
spring.mvc.throw-exception-if-no-handler-found=true
# Disable automatic mapping of static resources otherwise NoHandlerFoundException will never be thrown:
spring.resources.add-mappings=false

# ===============================
# DB/ JPA / HIBERNATE
# ===============================
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=false
#spring.jpa.properties.hibernate.generate_statistics=true
#logging.level.org.hibernate.type=trace
#logging.level.org.springframework.transaction.interceptor=trace
#spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false

spring.liquibase.change-log=classpath:/db/changelog/liquibase-changeLog.xml

# ===============================
# LOGGING
# ===============================
logging.path=logs/
logging.app.name=book-store-app

# ===============================
# API Doc
# ===============================
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
