server.port=8083

# ===============================
# DB - H2
# ===============================
#set default_schema for jdbcTemplate
spring.datasource.hikari.schema=BOOK_STORE_SCHEMA
spring.datasource.platform=h2
spring.datasource.url=jdbc:h2:mem:bookstoreDB;MODE=PostgreSQL;INIT=CREATE SCHEMA IF NOT EXISTS BOOK_STORE_SCHEMA
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# Enabling H2 Console http://localhost:8080/h2-console
spring.h2.console.enabled=true
spring.h2.console.settings.web-allow-others=true

# ===============================
# JPA / HIBERNATE
# ===============================

#drop n create table again, good for testing, comment this in production
spring.jpa.hibernate.ddl-auto=none
#set default_schema for jpa
spring.jpa.properties.hibernate.default_schema=BOOK_STORE_SCHEMA
