plugins {
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
}

subprojects {
	group = 'com.my.library'
	version = '0.0.1-SNAPSHOT'

	apply plugin: 'java'
	apply plugin: 'io.spring.dependency-management'
	apply plugin: 'java-library'

	sourceCompatibility = '8'

	repositories {
		mavenCentral()
	}

	test {
		useJUnitPlatform()
	}
}