plugins {
    id 'org.springframework.boot' version '2.4.2'
}

dependencies {
    implementation project(':book-store-api',)
    implementation project(':book-store-service')

    implementation(
            'org.springframework.boot:spring-boot-starter-web',
            'org.springframework.boot:spring-boot-starter-actuator',
            'org.springframework.boot:spring-boot-starter-validation',
            'org.liquibase:liquibase-core',
            'org.mapstruct:mapstruct',
            'org.mapstruct:mapstruct:1.4.2.Final',
            'com.h2database:h2:1.4.200'
    )
    annotationProcessor 'org.mapstruct:mapstruct-processor:1.4.2.Final'

    testImplementation(
            'org.springframework.boot:spring-boot-starter-test',
            'org.junit.jupiter:junit-jupiter-api:5.3.1',
            'org.junit.jupiter:junit-jupiter-engine:5.3.1',
            'com.h2database:h2:1.4.200'
    )
}
